<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
      }
      .cv-container {
        width: 600px;
        margin: 0 auto;
      }
      .cv-header {
        text-align: center;
        margin-bottom: 20px;
      }
      .cv-photo {
        float: right;
        width: 200px;
        height: 200px;
        margin-left: 20px;
      }
      .cv-info {
        float: left;
        width: 330px;
      }
      .cv-table {
        width: 100%;
        margin-top: 20px;
      }
      .cv-table th,
      .cv-table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
      }
      .cv-signature {
        text-align: right;
        margin-top: 20px;
      }
    </style>
    </head>
        <body>
        <div class="cv-container">
        <div class="cv-header">
        <h1>Curriculum Vitae</h1>
      </div>
        <img class="cv-photo" src="potooosy.jpg" alt="Foto Anda" style="height: 30%; width: 30%" />
        <div class="cv-info">
      <div style="clear: both"></div>
        <p>Nama         : Rizky Naufally Athallah</p>
        <p>Alamat       : Jalan Adhyaksa 6</p>
        <p>TTL          : Tangerang, 20 Februari 2003</p>
        <p>Umur         : 20 tahun</p>
        <p>Hobi         : Main lego</p>
        <p>Pendidikan   : S1 Sistem Informasi Telkom University</p>
      </div>
      <div style="clear: both"></div>
      <p>Nomor Telepon: 081219579683</p>
      <table class="cv-table">
        <thead>
          <tr>
            <th>Sebutkan tentang Kelebihan Saya</th>
            <th>Sebutkan tentang Kekurangan Saya</th>
            <th>Kemampuan</th>
            <th>Kompetensi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Teliti</td>
            <td>Pendiam</td>
            <td>Desain Grafis</td>
            <td>Kreatif</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Pengambilan keputusan yang matang</td>
            <td>Mudah berprasangka</td>
            <td>Desain UI</td>
            <td>Estetik</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Penyabar
            </td>
            <td>Tidak berani menyampaikan aspirasi kalau tidak kepepet</td>
            <td>Kustomisasi</td>
            <td>Mudah Belajar</td>
          </tr>
        </tbody>
      </table>
      <div class="cv-signature">
        <p>Hormat Saya,</p>
        <img src="ttd ak.png" alt="Tanda Tangan Anda" style="width: 30%; height: 30%" />
        <p>Rizky Naufally Athallah</p>
      </div>
    </div>
  </body>
</html>